#Commands to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $scriptsDir/WallpaperRandom.sh
$WallpaperPath = $HOME/Pictures/wallpapers

# wallpaper stuff
exec-once = swww query || swww init 
# exec-once = $SwwwRandom $WallpaperPath # random wallpaper switcher every 15 minutes
#exec-once = swww query || swww init && swww img $HOME/Pictures/wallpapers/mecha-nostalgia.png  # persistent wallpaper

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh

#gnome polkit for nixos
#exec-once = $scriptsDir/Polkit-NixOS.sh

# Portal Hyprland (should be auto starting. However, you can force to start)
#exec-once = $scriptsDir/PortalHyprland.sh

# starup apps
exec-once = pamixer --default-source -m &
exec-once = waybar &
exec-once = dunst &
#exec-once = blueman-applet & 
exec-once = nm-applet --indicator &
#exec-once = rog-control-center &

#clipboard manager
exec-once = wl-paste --watch cliphist store 

# Rainbow borders
# exec-once = $scriptsDir/RainbowBorders.sh

# wlsunset - for automatic gamma adjustment. Default is 1900 to 0700 (7pm to 7am). Edit Sunset.sh accordingly
# exec-once = $scriptsDir/Sunset.sh

# auto close of apps (timeout 5 secs)
# exec-once = $scriptsDir/AppAutoClose.sh

# hypridle
exec-once = hypridle &
